{
  "name": "cl2",
  "exports": {
    ".": "./runtime/cl2.js"
   },
  "type": "module",
  "version": "1.0.42",
  "description": "CLON language.",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "bin": { "clon" : "clon.sh", "clon-js" : "compiler/tool/cl-tool.js" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewzavr/vrungel.git"
  },
  "author": "Pavel Vasev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viewzavr/vrungel/issues"
  },
  "homepage": "https://github.com/viewzavr/vrungel#readme",
  "dependencies": {
    "chalk": "^5.1.2",
    "console-stamp": "^3.0.6",
    "node-static": "^0.7.11",
    "opener": "^1.5.2",
    "peggy": "^1.2.0"
  }
}
